<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"/>
    <meta name="description" content="{{.Data.KeyApplicationName}}"/>
    <meta name="keywords" content="{{.Data.KeyApplicationName}}, {{.Data.KeyApplicationOwner}}"/>
    <meta name="author" content="{{.Data.KeyApplicationAuthor}}"/>

    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    <link rel="manifest" href="/images/site.webmanifest" />
    <title>{{.Data.KeyApplicationName}}</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
        type="text/css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
            background-color: #f9f9f9;
            font-family: 'Quicksand', Arial, sans-serif;
        }

        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: #ffffff;
            padding: 20px;
            margin-top: 40px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #content {
            margin-left: 250px;
            padding: 20px;
            margin-top: 40px;
        }

        .ui.menu.fixed {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .ui.loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            display: none;
        }

        /* Styling for logo and version text */
        .sidebar-footer {
            text-align: center;
            margin-top: auto;
            padding-top: 20px;
            padding-bottom: 40px;
            border-top: 1px solid #ddd;
        }

        .sidebar-footer .app-identity {
            font-size: 12px;
            color: #888;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>

<body>
<div class="ui top fixed menu">
     <a class="header item" href="https://app.siapsidilan.id/login">{{.Data.KeyApplicationName}}</a>
    <div class="right menu">
        <div class="ui dropdown item">
            Login: {{.Data.KeySessionAdminEmail}}
            <i class="dropdown icon"></i>
            <div class="menu">
                <a class="item" href="/profile">Profile</a>
                <a class="item" href="/riwayat-aktivitas">Riwayat Aktivitas</a>
                <div class="divider"></div>
                <a class="item" href="/auth/logout">Logout</a>
            </div>
        </div>
    </div>
</div>

<div id="sidebar" class="ui vertical menu">
    <a class="item" href="/dashboard">
        <i class="dashboard icon"></i>
        Dashboard
    </a>
    <a class="item active" href="/manajemen-arsip">
        <i class="archive icon"></i>
        Manajemen Arsip
    </a>
    <a class="item" href="/user">
        <i class="users icon"></i>
        Daftar User
    </a>
    <a class="item" href="/monitoring-dan-pelaporan">
        <i class="file alternate icon"></i>
        Monitoring dan Pelaporan
    </a>

    <!-- Logo and Version Section at the Bottom of Sidebar -->
    <div class="sidebar-footer">
        <div class="app-identity">
            {{.Data.KeyApplicationOwner}}
            <br/>
            {{.Data.KeyApplicationName}} Versi {{.Data.KeyApplicationVersion}}
        </div>
    </div>
</div>

<div id="content">
    <div class="ui breadcrumb">
        <a class="section" href="/dashboard">
            <i class="arrow left icon"></i> Dashboard
        </a>
        <div class="divider"> / </div>
        <a class="section" href="/manajemen-arsip">
            Manajemen Arsip
        </a>
        <div class="divider"> / </div>
        <div class="active section">Import Excel Arsip Warkah</div>
    </div>

    {{ if .Data.FlashSuccess }}
    <div class="ui positive message">
        <div class="header">
            Success!
        </div>
        <p>{{ .Data.FlashSuccess }}</p>
    </div>
    {{ end }}

    {{ if .Data.FlashError }}
    <div class="ui negative message">
        <div class="header">
            Error!
        </div>
        <p>{{ .Data.FlashError }}</p>
    </div>
    {{ end }}

    <div class="ui padded segment">
        <h1 class="ui huge header">Import Excel Arsip Warkah, SU, dan BT</h1>
        <form class="ui form" action="/upload-excel-arsip" method="post" enctype="multipart/form-data">
            {{ .Data.csrfField }}
            <div class="field">
                <label>File Excel Arsip (Filetype: .xlsx, Max 5MB)
                    <small style="color: red;">*Wajib diisi</small>
                </label>
                <input type="file" name="file" id="file" placeholder="File Excel Arsip" class="ui fluid input">
            </div>
            <button id="button_kirim" class="ui fluid submit button blue labeled icon">
                <i class="check circle outline icon"></i>Unggah Excel Arsip
            </button>
        </form>
    </div>
</div>

<div class="ui massive loader"></div>

<script>
    $(document).ready(function () {
        $('.ui.dropdown').dropdown();

        $("form").on("submit", function () {
            $(".ui.loader").show();
        });

        // Hide loader after form submission completes
        $("form").on("ajax:complete", function () {
            $(".ui.loader").hide();
        });
    });
</script>
</body>
</html>
