<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - {{.Data.KeyApplicationName}}</title>
    <meta name="description" content="{{.Data.KeyApplicationName}}"/>
    <meta name="keywords" content="{{.Data.KeyApplicationName}}, {{.Data.KeyApplicationOwner}}"/>
    <meta name="author" content="{{.Data.KeyApplicationAuthor}}"/>
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    <link rel="manifest" href="/images/site.webmanifest" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <style>
        /* General Body Styling */
        body {
            position: relative;
            background: url('/images/office.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Quicksand', Arial, sans-serif;
        }

        /* Blur Effect on Background */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(4px); /* Blur Effect */
            -webkit-filter: blur(4px);
            z-index: 0;
        }

        /* Dark Overlay for Contrast */
        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1); /* Transparan hitam */
            z-index: 1;
        }

        /* Centered Container */
        .login-form {
            position: relative;
            z-index: 2; /* Di atas blur dan overlay */
            width: 100%;
            max-width: 380px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9); /* Transparan putih */
            border-radius: 20px; /* Sudut lebih membulat */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Logo Styling */
        .login-form img.logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 300px;
            height: auto;
        }

        /* Header Text */
        .login-form h2 {
            font-size: 24px;
            font-weight: 300;
            color: #333;
            margin-bottom: 20px;
        }

        /* Input Field Styling */
        .login-form .field {
            margin-bottom: 20px;
            text-align: left;
        }

        .login-form .field label {
            font-size: 14px;
            color: #555;
        }

        .login-form .field input {
            padding: 12px 14px;
            border: 1px solid #ddd;
            border-radius: 10px; /* Sudut input field */
            width: 100%;
            font-size: 14px;
            box-sizing: border-box;
            transition: border-color 0.2s;
        }

        .login-form .field input:focus {
            border-color: #21ba45;
            outline: none;
        }

        /* Button Styling */
        .login-form .button {
            width: 100%;
            background-color: #21ba45;
            color: white;
            padding: 12px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 10px; /* Sudut tombol */
            transition: background-color 0.3s;
        }

        .login-form .button:hover {
            background-color: #16ab39;
        }

        /* Version Information */
        .login-form .app-version {
            text-align: center;
            margin-top: 15px;
            font-size: 12px;
            color: #999;
        }

        .ui.negative.message {
            text-align: left;
        }
    </style>
</head>
<body>
<div class="login-form ui segment">
    <img src="/images/logo.png" alt="Logo" class="logo">
    <h2 class="ui header">Masuk ke {{.Data.KeyApplicationName}}</h2>

    {{if .Data.ErrorMessage}}
    <div class="ui negative icon message" style="text-align: left;">
        <i class="exclamation circle icon"></i>
        <div class="content">
            <div class="header">Login Gagal</div>
            <p>{{.Data.ErrorMessage}}</p>
        </div>
    </div>
    {{end}}

    <form id="loginForm" action="/auth/login" class="ui form" method="post">
        {{ .Data.csrfField }}
        <div class="field">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="" placeholder="Masukkan email">
        </div>
        <div class="field">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" value="" placeholder="Masukkan password">
        </div>
        <button type="submit" class="ui labeled icon blue button"><i class="lock open icon"></i>Login</button>
        <div class="app-version">
            {{.Data.KeyApplicationOwner}}
            <br/>
            {{.Data.KeyApplicationName}} Versi {{.Data.KeyApplicationVersion}}
            <br />
            <br />
            Full-stack system powered by <a href="https://go.dev/" target="_blank">Go</a>!
        </div>
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.js"></script>
</body>
</html>
